<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EventManagementCoreApi2.Core\EventManagementCoreApi2.Core.csproj" />
    <ProjectReference Include="..\EventManagementCoreApi2.DAL\EventManagementCoreApi2.DAL.csproj" />
    <ProjectReference Include="..\EventManagementCoreApi2.Security\EventManagementCoreApi2.Security.csproj" />
  </ItemGroup>

</Project>
