# EventManagementCoreApi

./: .gitignore  EventManagementCoreApi2.sln
EventManagementCoreApi2/: EventManagementCoreApi2.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
EventManagementCoreApi2.Core/Identity/: ApplicationUser.cs
EventManagementCoreApi2.Core/Models/: Event.cs  EventAttendee.cs  EventDetail.cs
EventManagementCoreApi2.Core/Response/: ResponseModel.cs
EventManagementCoreApi2.DAL/: EventManagementCoreApi2.DAL.csproj
EventManagementCoreApi2.DAL/DataContext/: DatabaseContext.cs  DatabaseContextFactory.cs
EventManagementCoreApi2.DAL/DataContext/Configuration/: ApplicationUserConfiguration.cs  EventAttendeeConfiguration.cs  EventConfiguration.cs  EventDetailConfiguration.cs
EventManagementCoreApi2.DAL/Migrations/: 20180514085513_InitialDbCreation.Designer.cs  20180514085513_InitialDbCreation.cs  20180514103628_AddedSaltPropertyToApplicationUser.Designer.cs  20180514103628_AddedSaltPropertyToApplicationUser.cs  20180521121003_DbCreation.Designer.cs  20180521121003_DbCreation.cs  20180521122135_AddedConfigurationForEventAttendeeModel.Designer.cs  20180521122135_AddedConfigurationForEventAttendeeModel.cs  20180521124810_AddedConfigurationForEventDetailModel.Designer.cs  20180521124810_AddedConfigurationForEventDetailModel.cs  DatabaseContextModelSnapshot.cs
EventManagementCoreApi2.DAL/Repository/: EventRepository.cs  IEventRepository.cs  IGenericRepository.cs
EventManagementCoreApi2.Helpers/: DbConnectionStringHelper.cs  GuidParserHelper.cs
EventManagementCoreApi2.Security/: EventManagementCoreApi2.Security.csproj
EventManagementCoreApi2.Security/Helper/: PasswordHashHelper.cs
EventManagementCoreApi2.Security/JWT/: JwtSecurityKey.cs  JwtTokenBuilder.cs  JwtTokenModel.cs  JwtTokens.cs
EventManagementCoreApi2.Services/: EventManagementCoreApi2.Services.csproj
EventManagementCoreApi2.Services/Interface/: IAccountService.cs  IEmailService.cs  IEventService.cs
EventManagementCoreApi2.Services/Service/: AccountService.cs  EmailService.cs  EventService.cs
EventManagementCoreApi2.UnitTest/: AccountServiceUnitTest.cs  EmailServiceUnitTest.cs  EventManagementCoreApi2.UnitTest.csproj  EventServiceUnitTest.cs
EventManagementCoreApi2/Controllers/: AccountController.cs  EventController.cs  TokenController.cs  ValuesController.cs
EventManagementCoreApi2/Properties/: launchSettings.json
