<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="5.2.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.6.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.2.0" />
    <PackageReference Include="MSTest.TestFramework" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EventManagementCoreApi2.Core\EventManagementCoreApi2.Core.csproj" />
    <ProjectReference Include="..\EventManagementCoreApi2.DAL\EventManagementCoreApi2.DAL.csproj" />
    <ProjectReference Include="..\EventManagementCoreApi2.Helpers\EventManagementCoreApi2.Helpers.csproj" />
    <ProjectReference Include="..\EventManagementCoreApi2.Security\EventManagementCoreApi2.Security.csproj" />
    <ProjectReference Include="..\EventManagementCoreApi2.Services\EventManagementCoreApi2.Services.csproj" />
  </ItemGroup>

</Project>
